<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <link rel="stylesheet" href="/Users/andremcdonald/Downloads/nft-preview-card-component-main 2/style.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

  :root {
    --bg-main: hsl(217, 54%, 11%);
    --bg-card: hsl(216, 50%, 16%);
    --colour-blue: hsl(215,51%,70%);
    --colour-cyan: hsl(178,100%,50%);
    --colour-white: hsl(0, 0%, 100%);
    --line-colour: hsl(215, 32%, 27%); 
  }
  
  /* CSS Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Project Styles */
  body {
    background-color: var(--bg-main);
    font-family: "Outfit", sans-serif;
    color: var(--colour-blue);
    font-weight: 300;
    line-height: 1.6;
  }
  /*.container{
    background-color: var(--very_dark_blue0);
  }*/
  
  
  /* Card */
  .main-card {
    background-color: var(--bg-card);
    width: min(87.5%, 22rem);
    margin: 9.5rem auto;
    border-radius: 15px;
    padding: 1.5rem 1.6rem 2rem;
    box-shadow:0 1rem 3rem rgba(0, 0, 0, 0.5);
  }

  /* Main Image */
  .image-container{
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
  }

  .main-image {
    display: block;
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: var(--colour-cyan);
    border-radius: 10px;
  }
  .attribution { 
    font-size: 11px; text-align: center; 
  }
  
  
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }</style>
</head>
<body>
<main class="container">
  <section class="main-card"> 
    <div class="image-container">
        <img src="images/image-equilibrium.jpg" alt="nft" class="main-image">
        <div class='overlay'></div>
        <img src="images/icon-view.svg" alt="view icon" class="view">
      </div>
      <div class="text-container">
      <h1 class='Title'>Equilibrium #3429</h1>

  <p class="description">Our Equilibrium collection promotes balance  and calm.</p>
  <div class="eth-info">
    <div class="info">
      <img src="/Users/andremcdonald/Downloads/nft-preview-card-component-main 2/images/icon-ethereum.svg" alt="ETH" class="icon"><span class="eth">0.041 ETH</span>
    </div>
      <div class="info">
      <img src="/Users/andremcdonald/Downloads/nft-preview-card-component-main 2/images/icon-clock.svg" alt="clock" class="icon"><span>3 days left</span>
    </div>
      </div>
      <div class="creator-info">
        <img src="/Users/andremcdonald/Downloads/nft-preview-card-component-main 2/images/image-avatar.png" alt="Jules Wyvern" class="avatar">
        <p class="creator-text">Creation of <span class="creator-name">Jules Wyvern</span></p>
      </div>
    </div>
  </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ADmcdon">Andre McDonald</a>.
  </div>
</body>
</html>